# LOCAL
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/festivaltrigal
#spring.datasource.username=festivaltrigal
#spring.datasource.password=festivaltrigal

# TEST
spring.datasource.url=jdbc\:mysql\://pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com\:3306/q2bc02bci118akce
spring.datasource.username=q9ephel7lvm5smfe
spring.datasource.password=crmufofvfsj2s8b5

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL55Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect.storage_engine=innod

# security
jwt.secret = secret
jwt.expiration = 36000

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src

spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet